.positions {
  flex-wrap: wrap;
}
.positions .item {
  border: 1px solid var(--border-cards-color);
}

.set-of-cards {
  margin: -15px;
}

.positions-link {
  text-decoration: none;
  display: block;
}
.card-slider {
  position: relative;
  overflow: hidden;
}

.slider-text {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 63px 24px;
  background: rgba(33, 150, 243, 0.9);

  font-family: Roboto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--white-color);

  transform: translateY(101%);
  pointer-events: none;
  transition: transform var(--transition-timing) var(--cubic-bezier-first);
}

.set-of-cards .positions-link:hover,
.set-of-cards .positions-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.positions-link:hover .slider-text,
.positions-link:focus .slider-text {
  transform: translateY(0);
  transition: transform var(--transition-timing) var(--cubic-bezier-first);
}
.set-of-cards .item {
  min-width: 370px;
  min-height: 404px;
  flex-basis: calc((100% - 30px * 3) / 3);
  margin: 15px;
}

.set-of-cards .descriptions {
  padding: 20px 24px;
  color: var(--body-color);
}
.name-of-position {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.type-of-position {
  font-size: 16px;
  line-height: 1.87;
}
.set-of-cards .positions-link {
  transition: box-shadow var(--transition-timing) var(--cubic-bezier-first);
}
